key.alias=oeffio.keystore
key.store.password=oeffio.keystore
key.store=oeffio.keystore.keystore
key.alias.password=oeffio.keystore
key.alias=oeffio
key.store.password=oeffio
key.store=oeffio.keystore
key.alias.password=oeffio
